server {
    listen 80;
    server_name local.foraproject.org;
    client_max_body_size 20M;

    location /pub {
        alias /path/to/fora/server/www-user;
    }

    location /css {
        alias /path/to/fora/server/app/www/css;
    }

    location /images {
        alias /path/to/fora/server/app/www/images;
    }

    location /js {
        alias /path/to/fora/server/app/www/js;
    }

    location /lib {
        alias /path/to/fora/server/app/www/lib;
    }

    location / {
        proxy_pass http://localhost:10981;
        proxy_set_header   Host         $host;
    }

    location /api {
        proxy_pass http://localhost:10982;
        proxy_set_header   Host         $host;
    }
} 
