ul.cards {
    h1, h2, h3 { margin-bottom: 0.4em }
    p { margin-bottom: 0.6em }    

    > li {
        margin-bottom: 40px;
        > .card-face { 
            float: left; 
            .image { background-size: cover; background-position: 50% 50% }
        }
        > .card-content { 
            float: left; margin-left: 3%; margin-top: -4px; font-size: 1.1em;
        }   
        &:after { content: ""; display:block; clear: both }
    }
    
    &.fixed-size {
        float: left; 
    }

    &.standard {
        > li {            
            > .card-face { 
                width: 20%;
                .image { width: 100%; height: 120px; }
            }
            > .card-content { 
                width: 77%; 
            }   
        }
    }

    &.float {
        > li {    
            margin-right: 2%; float: left; border-bottom-style: solid; border-bottom-width: 4px;
            
            > .card-face {
                width: 100%; 
                .image { height: 200px; }
            }      
            > .card-content {
                padding: 20px 20px 20px 12px; height: 264px; overflow: hidden; 
                h2 { font-size: 1.3em }
            }
        }
    }

}
