.make-theme(
    @name, 
    @colorBright: #ccc, 
    @colorBrighter: #eee, 
    @colorBrightest: #f6f6f6, 
    @colorNeutral: #999, 
    @colorDark: #666,
    @colorDarker: #444,
    @colorDarkest: #333,
    @colorStandout: yellow,
    @colorMaxBright: white,
    @colorLink: #446,
    @colorLinkHover: #668,
    @colorPositive: #060,
    @colorLightPositive: #aca,
    @colorNegative: #600,
    @colorLightNegative: #caa,
    @textOpacity: 0.9,
) {
    background: url("/images/themes/@{name}/bg.png") repeat;
    color: @colorDarker;

    a { 
        color: @colorLink; 
        &:hover { @colorLinkHover;  }
        &.positive:hover, &.positive { color: @colorPositive }
        &.negative:hover, &.negative { color: @colorNegative }
    }
    
    .sub-text {
        color: @colorDark; 
        a { color: @colorDark }
    }
    
    .action { 
        &.positive { color: @colorPositive }
        &.negative { color: @colorNegative }    
    }    
    
    /* CUSTOM */
    .placeholder { 
        color: @colorBright; 
        &.dim { color: @colorBrighter } 
    }

    /* FORM CONTROLS */
    .control (@fg, @bg, @borderColor) {
        color: @fg; background-color: @bg; border-color: @borderColor;
    }
    
    input, select, textarea {
        .control (@colorBright, @colorDark, @colorDarker)
    }
    
    button {
        .control (@colorNeutral, @colorBrightest, @colorBright);
        &:hover { color: @colorDark; background-color: @colorBright; border-color: @colorBright }
        &.positive { 
            color: @colorPositive; 
            &:hover { background-color: @colorLightPositive; border-color: @colorLightPositive }
        }
        &.negative { 
            color: @colorNegative; 
            &:hover { background-color: @colorLightNegative; border-color: @colorLightNegative }
        }    
    }
    
    /* PAGES.LESS */
    .single-section-page {
        .inline-cover+.main-pane {
            .content-area {
                &.item {
                    background: @colorMaxBright;
                }
            }
        }
    }

    /* CARDS.LESS */    
    .cards-mixin-common {
        ul.cards {
            > li {
                > .card-face { 
                    > .content-wrap { background: @colorBrightest }
                }
            }
        }
    }
    
    .cards-alt-mixin(@minWidth) {
        ul.cards {
            &.alt {
                > li {    
                    background: @colorBrightest;
                }
            }
        }   
    }    
    
    /*  CONTROLS.LESS */
    .option-bar { height: 24px; .fontBase; font-weight: bold; font-size: 12px; color: @colorBright; padding-bottom: 4px; margin: 0 0 16px 0; }

    .nav {         
        border-bottom-color: @colorBright;
        ul {
            li { 
                color: @colorNeutral; 
                &.selected { color: @colorDark }
            }
        }
    }        

    .site-options {
        background: @colorDarkest; 
        ul {
            color: @colorBrighter;
            li {              
                border-bottom-color: @colorDarker;  
                a { 
                    color: @colorBrighter; 
                    &:hover { color: @colorMaxBright }
                }
            }
        }
    }
    
    #login-box {
        background: @colorBrighter;
    }

    .dashboard-widgets {
        > div {
            background: @colorBrightest; color: @colorBright;
        }
    }    
    
    
    /* FORMS.LESS */
    .form-standard-mixin (@spacing, @inputBaseWidth) {
        form.standard {
            &.single-col {
                fieldset {
                    legend { 
                        border-bottom: 1px solid @colorDark; 
                    }
                }
            }
        }
    }    
    
    /* EDITOR.LESS */
    .editor {
        .highlight { background-color: @colorMaxBright !important; opacity: 0.8}

        .editor-inline-bar {
            background: @colorDark; 
            a { color: @colorBright; }
        }
        
        ul.selectable {
            > li {
                background: @colorBrightest; 
                
                &.selected {
                    > i { color: @colorMaxBright; }
                    &:before {
                        background: green;
                    }
                }
                
                &:hover { background: @colorBrighter }
            }
        }
        
        .cover-editor {
            > .content-area {
                color: @colorBright; 
                a { color: @colorBright }
                
                span.colors {             
                    > span { 
                        border: 1px solid @colorDark; 
                        &:hover { border-color: @colorBright }
                        &.selected { border-color: @colorStandout }
                    }
                }
            }
        }
    }
}


/*  COLOR GROUPS */
.color-groups (@c1: #970026, @c2: #006f48, @c3: #a63600, @c4: #399200) {
    &.cg1 { background-color: @c1 }
    &.cg2 { background-color: @c2 }
    &.cg3 { background-color: @c3 }
    &.cg4 { background-color: @c4 }       
}

/* THEMES */
.default-theme {
    .make-theme('default');
    .color-groups();
}

.paper-theme {
    .make-theme('paper');
    .color-groups();
}

.black-paper-theme {
    .make-theme('black-paper');
    .color-groups();
}

.green-cup-theme {
    .make-theme('green-cup');
    .color-groups();
}

