.fancy {
    &.quote {
        p:first-child {
            i { font-size: 1.4em; padding-right: 6px; }
            font-size: 1.3em; line-height: 1.4em;
        }
        p.who {
            text-align: right; margin-right: 4px;
        }
    }
}
