/*
    This is derived from
    // Semantic.gs // for LESS: http://lesscss.org/

    Note: Edited mildly, so don't drop in replace with newer semantic-gs.
*/

.fixed-grid(@column-width, @gutter-width, @columns) {

    // Utility variable — you should never need to modify this
    @gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

    // The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
    .clearfix() {
        *zoom:1;

        &:before,
        &:after {
            content:"";
            display:table;
        }
        &:after {
            clear:both;
        }
    }


    //////////
    // GRID //
    //////////

    .row {
        .row {
            display: block;
            width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
            margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
            // *width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
            // *margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
            .clearfix;
        }
    }

    .column(@x) {
        display: inline;
        float: left;
        width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
        margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
        // *width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
        // *margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
    }

    .push(@offset:1) {
        margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
    }
    .pull(@offset:1) {
        margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
    }
}
