.page-content-area(@contentAreaWidth, @maxWidth) {
    .content-area {
        width: @contentAreaWidth + 0px; max-width: @maxWidth; margin: auto; line-height: 1.6em;
        &.wide {
            width: 100%; max-width: 100%;
        }
        
        &.item {
            &:after { content: ""; display:block; clear: both }
        }
    }
}

.spans-impl(@a, @b, @c) {
    /* Column spans */
    .half-span, .two-thirds-span, .one-thirds-span { 
        box-sizing: border-box; float: left; 
        &:after { content: ""; display:block; clear: both } 
    }

    .half-span { width: @a; }
    .two-thirds-span { width: @b; margin-right: (100% - (@b + @c)) }
    .one-thirds-span { width: @c; }
}

.spans(@width) when (@width >= 720) {  
    .spans-impl(50%, 60%, 34%);
}

.spans(@width) when (@width < 720) {  
    .spans-impl(100%, 100%, 100%);
}

/* Pages-Common */
.pages-common() {
    .main-pane, .alt-pane {
        margin-top: 20px; padding: 0 24px 64px 24px; box-sizing: border-box; -moz-box-sizing: border-box; 
        > .nav {            
            &:before { content: ">"; display:block; float: left;  margin-right: 12px; }
        }
    }
    
    .main-pane {
        &:first-child {
            > .nav:first-child { margin-left: 40px; }
        }
    }
    
    .auto-cover, .top-cover, .full-cover {
        .image {
            background-size: cover; background-position: 50% 50%; height: 100%;
            > .underlay { opacity: 0.5; }
            > .content-wrap { 
                h1 { margin-bottom: .3em }
                p { font-size: 1.2em }                
            }
        }
        button {
            background: transparent; 
        }
    }

    .full-cover {
        height: 0; width: 100%; top: 0; left: 0;
        .content-wrap { 
            left: 32px; bottom: 20px; position: absolute; max-width: 500px;
        }
        &.fixed { position: fixed; z-index: -1; }       
    }

    .inline-cover { 
        margin: 64px auto 20px auto;
        img { width: 100% }
    }
    
    .full-cover.fixed + .main-pane, .inline-cover + .main-pane {
        .content-area:first-child {
            &.item {
                font-size: 0.9em; max-width: 720px; padding: 20px 32px; box-sizing: border-box; -moz-box-sizing: border-box; 
            }            
        }
    }    
}

/* Large Pages */
.large-pages-common() {
    .small-page-element, .tiny-page-element { display: none; }
    .large-page-element { display: block !important; }

    .auto-cover {
        position: fixed; height: 100%; top: 0; right: 0;
        .image {
            > .underlay { width: 100%; position: fixed; height: 100%; }
            > .content-wrap { 
                left: 32px; bottom: 20px; position: absolute; width: 70%; max-width: 400px;
            }
        }
    }    
    
    .top-cover { 
        position: relative;

        .content-wrap {
            position: absolute; bottom: 0px; padding:0 0 32px 32px; max-width: 600px;                
        }        
    } 

    .auto-cover+.main-pane {
        > .nav:first-child { margin-left: 40px; }
    }    

    .spans(1200);
}

.large-page-type(
    @minWidth,
    @contentAreaWidth,
    @altContentAreaWidth,
    @topCoverHeight, 
    @autoCoverWidth
) {
    .single-section-page, .multi-section-page {

        margin-top: -64px; padding-top: 64px;

        .top-cover {
            height: @topCoverHeight + 0px;
        }
        
        .inline-cover {
            width: @contentAreaWidth; max-width: 720px; 
        }

        .main-pane {
            .page-content-area(@contentAreaWidth, 720px);
        }                

        .alt-pane { 
            .page-content-area(@altContentAreaWidth, 720px);
        }
            
        ul.cards {
            &.float-layout {
                > li {
                    width: ((100 / floor((@minWidth - 160) / 300)) - 2) + 0%
                }
            }
        }
    }

    .single-section-page {
        /* Auto cover in large pages position on the side. Adjust main-pane width */
        .auto-cover {
            width: @autoCoverWidth; left: (100% - @autoCoverWidth); 
            + .main-pane { 
                width: (100% - @autoCoverWidth); 
            }
        }

        /* Top and full covers have 100% main-pane width */
        .top-cover, .full-cover {
            + .main-pane { 
                width: 100%;                
                .page-content-area(720, 720px)
            }
        }              

        .main-pane {
            /* No cover. 100% main-page width */
            &:first-child { 
                width: 100%; 
            }

            .content-area:first-child {
                &.item {
                    width: 720px;
                }
            }          
        }                
    }
    
    .multi-section-page {
     
    }
}

/* Large page guards */
.large-pages(@minWidth) when (@minWidth >= 1720) {  
    .large-page-type(
        @minWidth,
        @contentAreaWidth: 720,
        @altContentAreaWidth: 720,
        @topCoverHeight: 400px, 
        @autoCoverWidth: 50%
    );
}

.large-pages(@minWidth) when (@minWidth >= 1400) and (@minWidth < 1720) {  
    .large-page-type(
        @minWidth,
        @contentAreaWidth: 720,
        @altContentAreaWidth: 520,
        @topCoverHeight: 400px, 
        @autoCoverWidth: 40%
    );
}

.large-pages(@minWidth) when (@minWidth >= 1200) and (@minWidth < 1400) {  
    .large-page-type(
        @minWidth,
        @contentAreaWidth: 600,
        @altContentAreaWidth: 400,
        @topCoverHeight: 400px, 
        @autoCoverWidth: 40%
    );
}

.large-pages(@minWidth) when (@minWidth < 1200) {  
    .large-page-type(
        @minWidth,
        @contentAreaWidth: 500,
        @altContentAreaWidth: 300,
        @topCoverHeight: 400px, 
        @autoCoverWidth: 36%
    );
}

/* Small Pages */
.small-pages-common() {

    .single-section-page, .multi-section-page {
        margin-top: -64px; padding-top: 64px;

        .main-pane {
            .page-content-area(100%, 720px);
        }                

        .alt-pane { 
            .page-content-area(100%, 720px);
        }
        
        .auto-cover, .top-cover, .full-cover {
            font-size: 0.9em;
        }
        
        .auto-cover, .top-cover { 
            height: 400px; position: relative;
            .content-wrap {
                position: absolute; bottom: 0px; padding: 0 0 16px 16px; max-width: 400px;                
            }
        }       
    }
}

.small-pages(@minWidth) when (@minWidth >= 720) {      
    .large-page-element, .tiny-page-element { display: none; }
    .small-page-element { display: block !important; }    

    .single-section-page, .multi-section-page {                
        ul.cards {
            &.float-layout {
                > li {
                    width: ((100 / floor((@minWidth - 40) / 300)) - 2) + 0%
                }
            }
        }  
    }
 
    .spans(720);
}

.small-pages(@minWidth) when (@minWidth < 720) {  
    body { font-size: 0.9em }
    
    .large-page-element, .small-page-element { display: none; }
    .tiny-page-element { display: block !important; }    

    .single-section-page, .multi-section-page {                    
        ul.cards {
            &.float-layout {
                > li {
                    width: 100%;
                }
            }
        }  
    }

    .spans(0);
}

.small-pages(@minWidth) when (@minWidth < 480) {  
    .single-section-page, .multi-section-page {                
    
        .inline-cover + .main-pane .content-area:first-child {
            &.item {
                padding: 20px 0;
            }
        }        
    }   
}
