.make-theme(
    @name, 
    @colorBright: #ccc, 
    @colorXBright: #eee, 
    @colorXXBright: #f6f6f6,
    @colorBrightNeutral: #aaa, 
    @colorNeutral: #999, 
    @colorDarkNeutral: #888, 
    @colorDark: #666,
    @colorXDark: #444,
    @colorXXDark: #333,
    @colorStandout: yellow,
    @colorMaxBright: white,
    @colorMaxDark: black,
    @colorLink: #446,
    @colorLinkHover: #668,
    @colorPositive: #060,
    @colorLightPositive: #aca,
    @colorNegative: #c00,
    @colorLightNegative: #caa,
    @textOpacity: 0.9,
) {
    background: url("/images/themes/@{name}/bg.png") repeat;
    color: @colorXDark;

    a { 
        color: @colorLink; 
        &:hover { @colorLinkHover;  }
        &.positive:hover, &.positive { color: @colorPositive }
        &.negative:hover, &.negative { color: @colorNegative }
    }
    
    .action { 
        &.positive { color: @colorPositive }
        &.negative { color: @colorNegative }    
    }    
    
    /* CUSTOM */
    .placeholder { 
        color: @colorBrightNeutral; 
        &.dim { color: @colorXBright } 
    }

    /* FORM CONTROLS */
    .control (@fg, @bg, @borderColor) {
        color: @fg; background-color: @bg; border-color: @borderColor;
    }
    
    input, select, textarea {
        .control (@colorXDark, @colorXXBright, @colorBright)
    }
    
    button {
        .control (@colorNeutral, transparent, @colorBright);
        &:hover, &:focus { color: @colorDark; background-color: @colorBright; border-color: @colorBright }
        &.positive { 
            color: @colorPositive; 
            &:hover { background-color: @colorLightPositive; border-color: @colorLightPositive }
        }
        &.negative { 
            color: @colorNegative; 
            &:hover { background-color: @colorLightNegative; border-color: @colorLightNegative }
        }    
    }
    

    /* PAGES.LESS */
    .single-section-page {
        .full-cover.fixed + .main-pane, .inline-cover + .main-pane {
            .content-area:first-child {
               &.item {
                    background: @colorMaxBright;
                }            
            }
        }
    }
    

    /* CARDS.LESS */    
    ul.cards {
        > li {
            > .card-face { 
                > .content-wrap { background: @colorXXBright }
            }
        }

        &.float-layout {
            > li {    
                background: @colorXXBright; border-bottom-color: #eee;
            }
        }
    }
       
    
    /*  CONTROLS.LESS */
    .option-bar { height: 24px; .fontBase; font-weight: bold; font-size: 12px; color: @colorBright; padding-bottom: 4px; margin: 0 0 16px 0; }

    .nav {         
        border-bottom-color: @colorXBright;
        ul {
            li { 
                color: @colorNeutral; 
                &.selected { color: @colorDark }
                a {
                    color: @colorNeutral;
                }
            }
        }
    }        

    .site-options {
        background: @colorXXDark; 
        ul {
            color: @colorXBright;
            li {              
                border-bottom-color: @colorXDark;  
                a { 
                    color: @colorXBright; 
                    &:hover { color: @colorMaxBright }
                }
            }
        }
    }
    
    #login-box {
        background: @colorXBright;
    }
    
    
    ul.selectable {
        > li {
            background: @colorXXBright; box-shadow: inset 0 0 16px @colorXBright;
            
            &:hover, &.selected {
                > i { color: @colorMaxBright; }
            }

            &:hover {
                &:before {
                    background: orange;
                }
            }

            &.selected {
                &:before {
                    background: green;
                }
            }
            
            &:hover { background: @colorXBright }
        }
    }
    
    #lean_overlay { background: black }

    .dashboard-widgets {
        > div {
            background: @colorXXBright; color: @colorBright;
        }
    }    
    
    
    /* EDITOR.LESS */
    .editable {
        .highlight { background-color: @colorMaxBright !important; opacity: 0.8}

        .editor-inline-bar {
            background: @colorDark; 
            a { color: @colorBright; }
        }
        
        .cover-editor {
            > .content-area {
                color: @colorBright; 
                a { color: @colorBright }
                
                span.colors {             
                    > span { 
                        border: 1px solid @colorDark; 
                        &:hover { border-color: @colorBright }
                        &.selected { border-color: @colorStandout }
                    }
                }
            }
        }
        
        .editor-field-title {
            font-style: italic; color: @colorNeutral;
        }

        .editor-field-message {
            font-style: italic; 
            
            &.error { color: @colorNegative; }
        }
        
        .lined-fields {
            > li, > p, > div { 
                border-bottom: 2px dotted @colorBright;
                &.error { border-bottom-color: @colorNegative }
            }
        }    
        
    }
    
    .fancy {
        &.quote {
            i { color: red; }
            color: @colorNeutral;
        }
    }
}


/*  COLOR GROUPS */
.color-groups (@c1: #970026, @c2: #006f48, @c3: #a63600, @c4: #399200) {
    &.cg1 { background-color: @c1 }
    &.cg2 { background-color: @c2 }
    &.cg3 { background-color: @c3 }
    &.cg4 { background-color: @c4 }       
}

/* THEMES */
.themes-common () {
    .default-theme {
        .make-theme('default');
        .color-groups();
    }

    .paper-theme {
        .make-theme('paper');
        .color-groups();
    }

    .black-paper-theme {
        .make-theme('black-paper');
        .color-groups();
    }

    .green-cup-theme {
        .make-theme('green-cup');
        .color-groups();
    }
}


.themes-tiny () {
    /* PAGES.LESS */

    /* Remove bg on tiny screens. Boxes don't look good there */
    .single-section-page {
        .inline-cover + .main-pane .content-area:first-child {
           &.item {
                background: none !important;
            }
        }
    }    
    
}
