@import "base.less";

.light-text { color: @colorNeutral }

.action { font-size: @fontSize; }
    .action.positive { color: @colorPositive }
    .action.negative { color: @colorNegative }


/* By default, scr-tiny is hidden and will be show only on tiny screens */
.scr-tiny { display: none }

.page-sections-mixin {
    /* HEADER and LOGO */
    .header {
        .logo {
            .fontAlt; padding: 6px 10px 6px 2px; cursor: pointer; height: 32px; width: 32px; font-size: 20px; background: #ddd; color: white; float: left; 
            text-transform: uppercase; position: absolute; top: 6px; left: 6px; 
            &:hover { background: #333; }
        }    
    }

    /* NAVIGATION BARS */
    .nav {         
        @fontBase; font-size: @fontSizeSmall; font-weight: bold; text-transform: uppercase; color: @colorNeutral;
        li { 
            float: left; padding-right: 12px; color: @colorNeutral; 
            &.selected { color: @colorDark }
            a { 
                text-decoration: underline; color: @colorNeutral; 
                &:hover { color: @colorDark }                
            }
            i { font-size: 14px; text-decoration: none }
        }
        &.alt { float: right; }
    }


    .container { 
        text-align: center; margin-top: 18px;
        .page-wrap { 
            text-align: left; margin: auto;
        }
        .columns-wrap { 
            text-align: left; margin: auto;
        }
    }

}

.large-page-mixin (@minWidth; @colCount; @colWidth; @colSpacing) {
    @unit: (@minWidth / 40);

    .page-sections-mixin;        
    
    /* PAGES */
    .std-page {
    }

    .cover-page {
        @coverWidth: (@unit * 9);
        .cover { 
            height: 100%; position: fixed; top:0; right: 0; background-size: cover; background-position: center; 
            width: @coverWidth + 0px;
        }
        
        .container {
            margin-right: @coverWidth + 0px;
            .columns-wrap {
                width: (@colCount * (@colWidth + @colSpacing)) + 0px;
                .nav { 
                    margin: 0 0 0 (@colSpacing / 2) + 0px;
                    &.alt { margin: 0 (@colSpacing / 2) + 0px 0 0 }
                }
            }
        }
    }    
}

.small-page-mixin (@minWidth; @colCount; @colWidth; @colSpacing) {
    @unit: (@minWidth / 40);

    .page-sections-mixin;
    
    /* PAGES */
    .std-page {
    }

    .cover-page {
        @coverHeight: 320;
        .cover { 
            background-size: cover; background-position: center; 
            height: @coverHeight + 0px;
        }

        .container {
            .columns-wrap {
                width: (@colCount * (@colWidth + @colSpacing)) + 0px;
                .nav { margin-left: (@colSpacing / 2) + 0px }
            }
        }        
    }
}

.tiny-page-mixin {

    .page-sections-mixin;
    
    /* PAGES */
    .std-page {
    }

    .cover-page {
        @coverHeight: 240;
        .cover { 
            background-size: cover; background-position: center; 
            height: @coverHeight + 0px;
        }

        .container {
            .columns-wrap {
                width: 100%;
            }
        }        
    }
}

.cards-mixin (@colWidth; @colSpacing; @colHeaderSize; @colTextSize; @wideColImageWidth; @wideColWidth) {
    
    /* POSTS */
    ul.cards {
        .fontContent; clear: both; padding: 24px 0 0 0; 

        li {
            .column-size() when not (ispercentage(@colWidth)) {
                margin: 0 ((@colSpacing / 2) + 0px);
                width: @colWidth + 0px;
            }

            .column-size() when (ispercentage(@colWidth)) {                                
                .item-wrap { padding: 0 (@colSpacing + 0px) }
            }
        
            float: left; height: 400px; padding-bottom: 20px; overflow: hidden; 
            .column-size();
            .image { 
                height: 160px; background-size: cover; background-position: center; background-repeat: no-repeat;
                width: 100%; margin-bottom: 12px;
            }
            .content-wrap { 
                height: 400px; 
                .content { 
                    min-height: 120px; max-height: 340px; overflow: hidden; margin-bottom: 8px; 
                    font-size: @colTextSize + 0px;
                }
                
                .overlay {
                    .overlay-size() when not (ispercentage(@colWidth)) {
                        width: @colWidth + 0px;
                    }
                    .overlay-size() when (ispercentage(@colWidth)) {
                        width: 100%; left: 0;
                    }
                    position:absolute; height: 48px; margin-top: -56px;
                    .overlay-size();
                    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
                }
                .source {
                    font-size: 14px; margin-top: -8px;
                    img { float: left; width:32px; height: 32px; border-radius: 100%; margin: 4px 4px 0 0 }
                    .text { float: left; width: 156px; }
                    .activity { .fontBase; float: left; margin-left: 12px; color: @colorNeutral; font-size: 12px;  font-weight: bold; padding-top: 4px; }
                }                
            }
            
            .image + .content-wrap .content { max-height: 168px }
            
            h2 { margin: 0 0 8px 0; line-height: 1.1em; font-size: @colHeaderSize + 0px; }            
            p { margin: 0 0 12px 0 }
            
            /* wide column is only needed if width isn't in percetage. */
            .wide-column() when not (ispercentage(@colWidth)) {
                &.wide {            
                    width: @wideColImageWidth + @wideColWidth + 20px; height: 280px;
                    .image { width: @wideColImageWidth + 0px; height: 280px; margin-right: 20px; float: left; background-size: cover; background-position: 0 8px; background-repeat: no-repeat }
                    .content-wrap { 
                        float: left; height: 280px; width: @wideColWidth + 0px; 
                        .content { max-height: 200px; }
                        .overlay { width: @wideColWidth + 0px }
                        .source {
                            .text { width: (@wideColWidth - 160) }
                        }
                    }
                    h2 { font-size: 28px; }
                }                        
            }                      
            .wide-column();  
        }
    }
}


/* .*-page-mixin (@minWidth, @colCount, @colWidth, @colSpacing) */
@media (min-width: 1760px) { 
    .large-page-mixin(1760; 3; 360; 40);    
    .cards-mixin(360; 40; 22; 16; 220; 500);
}

@media (min-width: 1600px) and (max-width: 1759px) { 
    .large-page-mixin(1600; 3; 300; 40);
    .cards-mixin(300; 40; 22; 14; 220; 500);
}

@media (min-width: 1320px) and (max-width: 1599px) { 
    .large-page-mixin(1320; 3; 280; 32);
    .cards-mixin(280; 32; 22; 14; 220; 500);
}

@media (min-width: 1200px) and (max-width: 1319px) { 
    .small-page-mixin(1200; 3; 300; 40);
    .cards-mixin(300; 40; 22; 14; 220; 500);
}

@media (min-width: 1024px) and (max-width: 1199px) { 
    .small-page-mixin(1024; 3; 292; 32);
    .cards-mixin(292; 32; 22; 14; 220; 500);
}

@media (min-width: 960px) and (max-width: 1023px) { 
    .small-page-mixin(960; 3; 280; 32);
    .cards-mixin(280; 32; 22; 14; 220; 500);
}

@media (min-width: 720px) and (max-width: 959px) { 
    .small-page-mixin(720; 2; 300; 32);
    .cards-mixin(300; 32; 22; 14; 220; 380);
}

@media (max-width: 719px) { 
    .tiny-page-mixin;
    .cards-mixin(100%; 32; 22; 14; 220; 380);
}

/* HOME */

